{
  "name": "@hirbod/react-native-material-textfield",
  "version": "1.0.2",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",
  "description": "Material textfield for React Native",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "input",
    "textinput",
    "field",
    "textfield",
    "floating",
    "label"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "src/*",
    "license.txt",
    "readme.md",
    "changelog.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Hirbod/react-native-material-textfield.git"
  },
  "dependencies": {
    "deprecated-react-native-prop-types": "^2.3.0",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "^16.3.0 || ^17.0.0 || ^18.0.0",
    "react-native": ">=0.64.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/runtime": "^7.18.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^28.1.3",
    "metro-react-native-babel-preset": "^0.72.0",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-test-renderer": "18.0.0"
  },
  "scripts": {
    "test": "eslint index.js src && jest --silent",
    "jest": "jest"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example"
    ]
  },
  "bugs": {
    "url": "https://github.com/Hirbod/react-native-material-textfield/issues"
  },
  "homepage": "https://github.com/Hirbod/react-native-material-textfield#readme"
}